# parser

./: SQLParser.sln
AntlrTest/: AntlrTest.csproj  From.cs  Join.cs  Program.cs  QueryLanguage.g4  QueryLanguageVisitor.cs  QueryStatement.cs  Select.cs  Where.cs
ConsoleApp1/: SqlBaseBaseVisitor.cs  SqlBaseLexer.cs  SqlBaseParser.cs
Fred/: ErrorListener.cs  Fred.csproj  GDMQL.g4  MyGDMQLVisitor.cs  Program.cs  QueryLanguage.g4  SQLQueryModel.cs  Select.cs  Where.cs
James/: Hello.g4  HelloBaseListener.cs  HelloBaseVisitor.cs  HelloLexer.cs  HelloListener.cs  HelloParser.cs  HelloVisitor.cs  James.csproj  MyParser.cs  Program.cs  SqlBase.g4
MyParser2/: MyParser2.csproj  Program.cs  SqlBaseVisitor.cs
MyParser3/: Program.cs  gql.interp  gqlBaseVisitor.cs  gqlLexer.cs  gqlLexer.interp  gqlParser.cs  gqlVisitor.cs
Parser/: From.cs  ICategory.cs  IItem.cs  IWorkspace.cs  Interface1.cs  Item.cs  Join.cs  Parser.cs  Parser.csproj  Program.cs  Query.cs  Select.cs  Tokenizer.cs  Where.cs  Workspace.cs  WorkspaceQuery.cs  gql.tokens  gqlBaseListener.cs  gqlListener.cs  packages.config
Parser/Properties/: AssemblyInfo.cs
