token literal names:
null
','
null
null
null
null
'ALL'
'DISTINCT'
'SELECT'
'FROM'
null
null
'*'
null

token symbolic names:
null
null
LOGICAL_OPERATOR
RowId
TableId
Attribute
ALL
DISTINCT
SELECT
FROM
NUMBER
STRING
ASTERISK
WS

rule names:
selectItem
querySpecification
setQuantifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 4, 2, 5, 5, 14, 14, 3, 2, 8, 9, 2, 36, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 12, 7, 10, 2, 2, 11, 13, 5, 6, 4, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 19, 5, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 31, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 28, 7, 6, 2, 2, 24, 25, 7, 3, 2, 2, 25, 27, 7, 6, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 9, 3, 2, 2, 34, 7, 3, 2, 2, 2, 6, 12, 19, 28, 31]